{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDbConnection": "server=(localdb)\\MSSQLLocalDB;database=ProductDbCore;Integrated Security=true;MultipleActiveResultSets = true"
  }
}
